config_version=5

[application]

config/name="joguin de atirar"
run/main_scene="uid://c5n6m73eaw0kq"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
