[gd_scene format=3 uid="uid://bsqwypukxb8kd"]

[ext_resource type="Script" uid="uid://cca8bvqku7fht" path="res://tiro.gd" id="1_gp2hl"]
[ext_resource type="Texture2D" uid="uid://b54ikgr2pw4ie" path="res://Recurso/assetpack/assetpack/Bonus (player ship)/shooting laser-sheet.png" id="1_rivwi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2hl"]
atlas = ExtResource("1_rivwi")
region = Rect2(0, 0, 211, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wib4g"]
atlas = ExtResource("1_rivwi")
region = Rect2(211, 0, 211, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_gypln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wib4g")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06lgx"]
radius = 6.0
height = 50.0

[node name="Tiro" type="Area2D" unique_id=1818947863]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gp2hl")

[node name="ImagemTiro" type="AnimatedSprite2D" parent="." unique_id=1417851507]
position = Vector2(-1.0270576, -0.36842728)
scale = Vector2(0.33149707, 0.40503418)
sprite_frames = SubResource("SpriteFrames_gypln")
autoplay = "default"

[node name="CorpoTiro" type="CollisionShape2D" parent="." unique_id=1248953017]
position = Vector2(-0.05412674, -1.9073486e-05)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_06lgx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
